Processing file: candump-2020-01-29_115602.log
Processing file: candump-2020-01-30_054738.log
Processing file: candump-2020-01-30_172000.log
Processing file: candump-2020-02-01_064222.log
Processing file: candump-2020-02-01_064223.log
Processing file: candump-from_db0.log
Processing file: candump-from_db1.log
--------------------------------------------------------------------------------
 Finished Input File: candump-from_db1.log
        Elapsed time: 137.74883217400202 s
        Conversion rate: 0.08393868138922103 ms per line
        output/input: 1169424/1641065 lines.
        Saved to: candump-from_db1.log_chunk_1.hdf5
 ================================================================================

--------------------------------------------------------------------------------
 Finished Input File: candump-from_db0.log
        Elapsed time: 263.10669837501337 s
        Conversion rate: 0.08078191537458193 ms per line
        output/input: 2237479/3257000 lines.
        Saved to: candump-from_db0.log_chunk_3.hdf5
 ================================================================================

Warning: wrong payload size. Expected: 2, got: 5 b'\xf0\x00R\x84\x86'
Warning: wrong payload size. Expected: 8, got: 4 b'\xe1F\x14\x86'
Warning: wrong payload size. Expected: 8, got: 3 b'\xe1\x17\n'
Warning: wrong payload size. Expected: 3, got: 5 b'\xff\x00\x02\x84B'
Warning: wrong payload size. Expected: 4, got: 8 b'\xf1-\x11\xec\x10-\n?'
Warning: wrong payload size. Expected: 8, got: 7 b'\xe4-\x0e 89h'
Warning: wrong payload size. Expected: 3, got: 2 b'\xff\x00'
Warning: wrong payload size. Expected: 7, got: 4 b'\xfb\xe4\x04\x00'
--------------------------------------------------------------------------------
 Finished Input File: candump-2020-01-29_115602.log
        Elapsed time: 583.2192913420004 s
        Conversion rate: 0.07930394479774089 ms per line
        output/input: 7354226/7354228 lines.
        Saved to: candump-2020-01-29_115602.log_chunk_7.hdf5
 ================================================================================

Warning: wrong payload size. Expected: 8, got: 3 b'\xe2\xfb='
Warning: wrong payload size. Expected: 8, got: 6 b'\xe3\xaf\x00Rv`'
Warning: wrong payload size. Expected: 3, got: 2 b'\xd2\x98'
Warning: wrong payload size. Expected: 8, got: 6 b'\xe2W\x0fk\x00X'
--------------------------------------------------------------------------------
 Finished Input File: candump-2020-02-01_064222.log
        Elapsed time: 915.0738936629932 s
        Conversion rate: 0.07902255982392546 ms per line
        output/input: 11579704/11579907 lines.
        Saved to: candump-2020-02-01_064222.log_chunk_11.hdf5
 ================================================================================

--------------------------------------------------------------------------------
 Finished Input File: candump-2020-02-01_064223.log
        Elapsed time: 992.8633537179849 s
        Conversion rate: 0.07631109464831 ms per line
        output/input: 13007282/13010734 lines.
        Saved to: candump-2020-02-01_064223.log_chunk_13.hdf5
 ================================================================================

Warning: wrong payload size. Expected: 8, got: 5 b'\xe1\xfb\x03q\t'
Warning: wrong payload size. Expected: 8, got: 7 b'\xe2\x9e\x12\xd5\x14\x15`'
Warning: wrong payload size. Expected: 8, got: 6 b'\xe2\xde\x11\\\x13\x87'
Warning: wrong payload size. Expected: 8, got: 7 b'\xe2\x1e\x10o\x04\xe9"'
Warning: wrong payload size. Expected: 8, got: 5 b'\xe4\xb0\x10\x89\x04'
Warning: wrong payload size. Expected: 8, got: 4 b'\xdd!\t!'
Warning: wrong payload size. Expected: 8, got: 2 b'\xdd/'
Warning: wrong payload size. Expected: 8, got: 7 b'\xe2S\xc4\x19\xf0\n?'
Warning: wrong payload size. Expected: 8, got: 7 b'\xe4\xd1\x0f[\x06\x02\x00'
Warning: wrong payload size. Expected: 8, got: 4 b'\xe2\xcd\x04\x83'
--------------------------------------------------------------------------------
 Finished Input File: candump-2020-01-30_172000.log
        Elapsed time: 1419.5655646400119 s
        Conversion rate: 0.07814234497676711 ms per line
        output/input: 18165900/18166406 lines.
        Saved to: candump-2020-01-30_172000.log_chunk_18.hdf5
 ================================================================================

Warning: wrong payload size. Expected: 4, got: 6 b'\xf0\x00\xff\xff\x00\x9c'
Warning: wrong payload size. Expected: 2, got: 6 b'\xf0\x00\x0f\xb4\x00\xe3'
Warning: wrong payload size. Expected: 4, got: 6 b'\xf0\x00\xff\xff\x00\xbc'
Warning: wrong payload size. Expected: 2, got: 6 b'\xf0\x00\xff\xff\x00\t'
--------------------------------------------------------------------------------
 Finished Input File: candump-2020-01-30_054738.log
        Elapsed time: 1832.3876212899995 s
        Conversion rate: 0.07758158320380398 ms per line
        output/input: 23617992/23618848 lines.
        Saved to: candump-2020-01-30_054738.log_chunk_23.hdf5
 ================================================================================

